# Playwright-JUnit5

./: README.md  pom.xml
src/test/java/com/playwright/: HeadlessChromeOptions.java  PlaywrightTestCase.java  ScreenshotManager.java
src/test/java/com/playwright/api/: MockSearchResponses.java  PlaywrightRestAPITest.java
src/test/java/com/playwright/api/filter/: WaitingForAPICallsTest.java
src/test/java/com/playwright/api/login/: Address.java  LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserAPITest.java  User.java  UserAPIClient.java
src/test/java/com/playwright/api/login2/: LoginPage.java  LoginWithRegisteredUserTest.java  UserAPIClient.java
src/test/java/com/playwright/api/mock/: MockAPISearchProductResultsTest.java  PlaywrightRestAPITest.java
src/test/java/com/playwright/api/mock/response/: MockSearchResponses.java
src/test/java/com/playwright/api/register/: Address.java  RegisterUserAPITest.java  User.java
src/test/java/com/playwright/api/search/: SearchProductResultsAPITest.java
src/test/java/com/playwright/api/serach/: SearchProductResultsAPITest.java
src/test/java/com/playwright/cart/: AddingItemsToTheCartTest.java  PlaywrightWaitsTest.java
src/test/java/com/playwright/catalog/: AddToCartTest.java  SearchForProductsTest.java
src/test/java/com/playwright/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/playwright/contact/: ContactForm.java  ContactFormTest.java
src/test/java/com/playwright/fixtures/: HeadlessChromeOptions.java  PlaywrightTestRunner.java  ScreenshotManager.java
src/test/java/com/playwright/forms/: AssertionContentsFieldsTest.java  AssertionDataValuesTest.java  PlaywrightAssertionsTest.java  PlaywrightFormsTest.java
src/test/java/com/playwright/locators/: LocatingByCSSTest.java  LocatingByRoleTest.java  LocatingByTestIDTest.java  LocatingByTextTest.java  NestedLocatorsTest.java  PlaceholdersAndLabelsTest.java  PlaywrightLocatorsTest.java  TextUsingCSSTest.java  VisibleElementsTest.java
src/test/java/com/playwright/products/: ProductCategoryWaitTest.java  WaitingForElementsToAppearAndDisappearTest.java  WaitingForProductTest.java
src/test/java/com/playwright/test/: ASimplePlaywrightTest.java  AnAnnotatedPlaywrightTest.java  BrowserContextPlaywrightTest.java  PlaywrightTest.java  PlaywrightTest2.java  PlaywrightTest3.java  PlaywrightTest4.java
src/test/resources/: junit-platform.properties
